
#This is an example file to contain all the env variables needed by the extension to run
EXTENSION_API_KEY=<api_key> #Extension API key
EXTENSION_API_SECRET=<api_secret> #Extension API Secret
EXTENSION_BASE_URL=<base_url> #Extension Base URL
BACKEND_PORT=8080 #Backend Port
FRONTEND_PORT=8081 #Frontend Port