EXTENSION_API_KEY=6332e8ce419d82451197c1be
EXTENSION_API_SECRET=ORxrOJlnNNC47wL
EXTENSION_BASE_URL=https://a371-2405-201-2014-50a5-1d7-eef2-4c45-d8a2.in.ngrok.io 
EXTENSION_CLUSTER_URL=https://api.fyndx0.de
PORT=8080